@import "../base/var";

.contact{
	display: flex;
	align-items: flex-start;

	.tip{
		margin: 0;
	}

	&__form{
		width: 600px;
		margin-right: 30px;

		&-body{
			padding-bottom: 30px;
		}
	}

	&__communications{
		padding-bottom: 50px;
	}

	&__checkbox{
		margin-right: 30px;
		display: inline-block;
		vertical-align: top;
	}

	&__social{
		display: inline-block;
		vertical-align: top;
	}

	&__vk{
		width: 370px;
		background: @c-bg-light;
		border-radius: 12px;
		position: relative;

		&-body{
			padding: 10px 25px 10px 80px;
		}

		&-icon{
			position: absolute;
			top: 10px;
			left: 10px;
			border-radius: 10px;
			overflow: hidden;
			width: 55px;
			height: 55px;
		}

		&-text{
			line-height: 18px;
			margin-bottom: 10px;
		}

		&-form{
			display: flex;
			margin-bottom: 10px;

			.btn{
				line-height: 30px;
				margin-left: 10px;
			}
		}

		&-desc{
			color: fade(@c-black, 40%);
			font-weight: 500;
		}
	}

	&__button{
		margin-top: 40px;
	}
}