@import "../base/var";

.article{
	display: block;
	text-decoration: none;
	color: @c-disabled;
	box-sizing: border-box;
	border-radius: 10px;
	overflow: hidden;
	box-shadow: 0 1px 4px fade(@c-black, 25%);

	&:hover{
		box-shadow: 0 1px 8px fade(@c-link, 60%);

		.article__title{
			color: @c-hover;
		}
	}

	&__image{
		overflow: hidden;
		max-height: 130px;
		display: block;
	}

	&__img{
		display: block;
		width: auto;
		height: auto;
		max-width: 100%;
	}

	&__body{
		padding: 10px 10px 20px;
		display: block;
	}

	&__title{
		font-size: 18px;
		font-weight: 500;
		color: @c-link;
		line-height: 24px;
		display: block;
	}

	&__text{
		line-height: 1.5;
		display: block;
		padding: 5px 0 10px;
	}

	&__info{
		display: block;
		overflow: hidden;
		padding-bottom: 10px;
	}

	&__date{
		float:right;
	}

	&__views{
		display: block;
	}

	&__view{
		white-space: nowrap;
		display: inline-block;
		vertical-align: middle;
		margin-right: 10px;

		&-image,
		&-count{
			display: inline-block;
			vertical-align: middle;
		}
	}

	&__filters{
		display: block;

		&-item{
			display: inline-block;
			vertical-align: top;
			margin: 0 10px 5px 0;
			white-space: nowrap;
			line-height: 21px;
			padding: 0 7px;
			border-radius: 5px;
			text-decoration: none;
			border: 1px solid @c-blue;
			color: @c-link;
		}
	}

	&-list{
		margin: 30px -15px 0;

		&__item{
			display: inline-block;
			vertical-align: top;
			width: 320px;
			margin: 0 15px 40px;
		}
	}

	&-wrapper{
		padding: 40px 0;

	    &__filter{
	        margin-top: -30px;
	        padding-bottom: 100px;
	    }

	    &__top{
	    	padding: 0 30% 0 35px;
	    	position: relative;
	    }

	    &__back{
	    	text-decoration: none;
	    	font-weight: 500;
	    	margin-bottom: 10px;
	    	display: inline-block;

	    	&:hover{
	    		text-decoration: underline;
	    	}
	    }

	    &__image{
	    	padding-bottom: 40px;
	    }

	    &__img{
	    	width: auto;
	    	height: auto;
	    	max-width: 100%;
	    }

	    &__likes{
	    	position: absolute;
	    	bottom: 8px;
	    	right: 35px;
	    }

	    &__bottom{
	    	padding-top: 40px;
	    }

	    &__bottom &__back{
	    	float:right;
	    }

	    &__views{
	    	display: inline-block;
	    	margin-left: 40px;
	    	padding-left: 35px;
	    	position: relative;
	    	line-height: 18px;
	    	color: @c-disabled;

	    	&-text{
	    		vertical-align: middle;
	    		display: inline-block;
	    	}

	    	&-icon{
	    		position: absolute;
	    		top: 1px;
	    		left: 0;
	    	}
	    }
	}
}

.articles-filter{
	&__item{
		display: inline-block;
		vertical-align: top;
		margin: 0 10px 5px 0;
	}

	&__link{
		display: block;
		white-space: nowrap;
		line-height: 21px;
		padding: 0 7px;
		border-radius: 5px;
		text-decoration: none;
		border: 1px solid @c-blue;
	}

	&__item_active &__link{
		background: @c-blue;
		color: @c-white;
	}
}