@import "../base/var";

.appeal{
	float:right;
	width: 490px;
	box-sizing: border-box;
	box-shadow: 0 1px 4px fade(@c-black, 25%);
	border-radius: 12px;
	padding: 20px 25px 0;

	&__title{
		font-size: 16px;
		font-weight: 500;
		margin-bottom: 10px;
	}

	&__person{
		position: relative;
		padding-right: 230px;
		min-height: 170px;

		&-image{
			position: absolute;
			width: 230px;
			height: 170px;
			right: 0;
			bottom: 0;
		}

		&-img{
			width: auto;
			height: auto;
			max-width: 100%;
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			margin: auto;
		}

		&-info{
			position: absolute;
			bottom: 20px;
			left: 0;
			right: 0;
		}

		&-name{
			font-weight: 500;
			font-style: italic;
		}

		&-position{
			font-size: 12px;
			font-style: italic;
			padding-bottom: 20px;
		}
	}

	&__btn{
		border-radius: 8px;
		padding: 8px 10px;

		.btn__icon{
			width: 26px;
		}
	}
}