@import "../base/var";

.info{
	display: flex;
	justify-content: space-around;
	box-shadow: 0 1px 4px fade(@c-black, 15%);
	border-radius: 12px;
	padding: 20px 0;
	margin: 50px 0;

	&__column{
		width: 205px;
		color: @c-text-light;
		font-size: 12px;

		b{
			font-weight: 500;
			color: @c-text;
			font-size: 14px;
		}
	}

	&__logo{
		margin-bottom: 10px;
		display: block;
	}

	&__description{
		font-weight: 500;
		color: @c-text;
	}
}