@import "../base/var";

.text{
	line-height: 1.5;

	p{
		margin-bottom: 15px;
	}

	big{
		font-size: 21px;
		font-weight: 200;
		line-height: 1.33;
	}

	h2, h3, h4, h5, h6,
	.h2, .h3, .h4, .h5, .h6{
		font-size: 18px;
		line-height: 21px;
		margin-bottom: 15px;
		font-weight: 500;
	}

	figure{
		position: relative;
		overflow: hidden;

		img{
			float:left;
			width: auto;
			height: auto;
			max-width: 500px;
			margin: 0 20px 20px 0;
		}
	}

	figcaption{
		font-size: 12px;
		line-height: 18px;
		color: @c-disabled;
	}

	blockquote{
		margin-bottom: 15px;
		border: 1px solid @c-purpur;
		border-radius: 8px;
		padding: 15px;
		font-size: 21px;
		font-weight: 200;
		line-height: 1.33;
	}

	dl{
		dt, dd{
			margin-top: 50px;
			border-radius: 8px;
			padding: 7px 15px;
			position: relative;

			&:before{
				position: absolute;
				bottom: 100%;
				left: 0;
				font-weight: 500;
				display: block;
				margin-bottom: 5px;
			}
		}

		dt{
			background: linear-gradient(to bottom, fade(@c-gr-top, 10%) 0%, fade(@c-gr-bottom, 10%) 100%);
		
			&:before{
				content: 'Вопрос:';
			}
		}

		dd{
			background: @c-bg-light;
		
			&:before{
				content: 'Ответ:';
			}
		}
	}
}