@import "../base/var";

.aside{
	width: 230px;
	float:right;

	&__block{
		margin-bottom: 30px;
	}

	&__title{
		font-size: 21px;
		line-height: 28px;
		margin-bottom: 15px;
		font-weight: 500;
		color: @c-title;
	}

	&__text{
		color: @c-text-light;

		p{
			margin-bottom: 15px;
			font-size: 12px;
			line-height: 17px;
		}
	}
}