@import "var";

html, body{
	height: 100%;
}

h1,h2,h3,h4,h5,h6{
    font-size: 28px;
    margin-bottom: 25px;
}

a{
    color: @c-link;

    &:hover{
        text-decoration: none;
    }
}

img {
    border: 0;
    vertical-align: top;
}

.page{
    color: @c-black;
    font: 14px/1.7 'Roboto', Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    -webkit-focus-ring-color: rgba(255, 255, 255, 0);
    outline: none;

    &__inner{
        min-height: 100%;
        width: 1100px;
        margin: 0 auto;
        background: @c-white;
        box-shadow: 0 0 11px fade(@c-black, 25%);
        display: flex;
        flex-direction: column;
    }

    &__container{
        margin: 0 auto;
        width: 1060px;
        padding: 0 20px;
    }

    &__content{
        flex: 1 1 100%;
    }

    &__wrapper{
        padding: 0 35px 50px;
    }

    &__main{
        padding-right: 270px;
    }
}

.icon{
    &-sprite{
        position: absolute;
        width: 0;
        height: 0;
        top: -1000px;
    }
}

.clearfix:before,
.clearfix:after {
    content:"";
    display:table;
}
.clearfix:after {
    clear:both;
}