@font-face {
  font-family: 'Chevin';
  src: url('../../fonts/ChevinCyrillic-BoldItalic.eot?#iefix') format('embedded-opentype'),  
  	   url('../../fonts/ChevinCyrillic-BoldItalic.woff') format('woff'), 
  	   url('../../fonts/ChevinCyrillic-BoldItalic.ttf')  format('truetype'), 
  	   url('../../fonts/ChevinCyrillic-BoldItalic.svg#ChevinCyrillic-BoldItalic') format('svg');
  font-weight: normal;
  font-style: normal;
}