@c-white: #fff;
@c-black: #000;
@c-dark-bg: #212427;
@c-blue: #465FC1;
@c-link: @c-blue;
@c-hover: #DA4CA5;
@c-purpur: #5D49C1;
@c-border: #E0E0E0;
@c-bg-light: #F3F7F7;
@c-bg-light-blue: #F7FBFF;

@c-gr-bottom: #4251C6;
@c-gr-top: #935CF8;
@c-gr-bottom-hover: #E04CA4;
@c-gr-top-hover: #855AEF;

@c-grey: #A1A1A1;
@c-text: #343434;
@c-title: #515151;
@c-text-light: #626262;
@c-getlogo: #465FC1;
@c-disabled: #999999;