@import "../base/var";

.menu{
	margin-left: -25px;

	&__item{
		display: inline-block;
		margin-left: 25px;
	}

	&__link{
		text-decoration: none;
		font-weight: 500;
		color: @c-white;
		display: block;

		&:hover{
			color: @c-hover;
		}
	}
}