@import "../base/var";

.header{
	padding-top: 15px;
	position: relative;
	height: 70px;
	transition: height 0.2s;

	&_with_menu{
		height: 130px;

		.header__menu{
			padding-top: 70px;
		}

		.header__toggle-ico{
			color: @c-hover;

			span{
				width: 0;
			}

			&:before{
				transform: translate(3px, 1px) rotate(45deg);
			}

			&:after{
				transform: translate(3px, -1px) rotate(-45deg);
			}
		}
	}

	&__sticky{
		position: relative;
		z-index: 10;
		padding-bottom: 10px;

		&_fixed{
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
		}
	}

	&__container{
		height: 50px;
		padding: 10px 20px;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		border-radius: 0 0 12px 12px;
		background: @c-white;

		.header__sticky_fixed &{
			box-shadow: 0 1px 4px fade(@c-black, 15%);
		}
	}

	&__left{
		float: left;
		width: 210px;
	}

	&__right{
		float:right;
		width: 135px;
		margin: 4px 0 4px 10px;

		.btn__icon{
			width: 15px;
		}
	}

	&__content{
		display: flex;
		height: 50px;
		justify-content: space-between;
		align-items: center;
	}

	&__menu{
		height: 60px;
		position: relative;
		top: 0;
		left: 0;
		right: 0;
		border-radius: 0 0 12px 12px;
		background: @c-dark-bg url(../../images/darkPattern.jpg) bottom center;
		background-size: 65px 65px;
		transition: padding 0.2s;
		display: flex;
		justify-content: space-between;
		align-items: center;

		.header__sticky_fixed &{
			box-shadow: 0 1px 4px fade(@c-black, 15%);
		}
	}

	&__add{
		line-height: 16px;
	}

	&__description{
		font: 14px/17px 'Chevin', Arial, sans-serif;
		width: 170px;
		color: @c-grey;
	}

	&__toggle{
		width: 25px;
		margin-right: 12px;
		float: left;
		height: 50px;
		position: relative;

		&-ico{
			position: absolute;
			width: 25px;
			height: 25px;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			margin: auto;
			color: @c-blue;

			span,
			&:before,
			&:after{
				content: '';
				position: absolute;
				width: 25px;
				height: 3px;
				left: 0;
				background: currentColor;
			}

			span{
				top: 0;
				bottom: 0;
				right: 0;
				margin: auto;
				transition: width .2s;
			}

			&:before{
				top: 1px;
				transition: transform .2s;
				transform-origin: left center;
			}

			&:after{
				bottom: 1px;
				transition: transform .2s;
				transform-origin: left center;
			}
		}
	}

	&__links{
		.menu__item{
			margin: 0 40px 0 0;
		}

		.menu__link{
			color: @c-grey;
			font-weight: 400;
		}
	}

	&__sotial{
		display: inline-block;
		vertical-align: top;
		font-size: 0;

		&-item{
			display: inline-block;
			vertical-align: top;
			margin-right: 15px;
		}
	}

	&__feedback{
		vertical-align: top;
		margin-left: 10px;

		.btn__icon{
			width: 18px;
		}
	}
}